* {
	margin:0;
	padding:0;
}

html{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	background-color:#666;
}

h1 {
	text-align: center;
}

.container {
	width:800px;
	padding:20px;
	border:2px solid #777;
	border-radius:5px;
	box-shadow:0 0 10px black;
	margin:100px auto;
	background-color:white;
}

.textField {
	width:100%;
	height:150px;
}

.button-section {
	margin-top:10px;
	text-align:center;
}

.box-section {
	height:80px;
}

.link-section {
	text-align:right;
	margin-bottom:5px;
}

.info, .success, .warning, .error, .validation {
	border: 1px solid;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	display:none;
}

.ships-container {
	display:flex;
	justify-content: space-around;
}

.game-container {
	height: 100vh;
	width: 100vw;
	background-image: url('../images/space.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.ships-container div {
	transition: all 1s;
	position: relative;
	cursor: pointer;
	top:0;
}

.ships-container div:hover {
	background-color: #777;
	opacity: 0.8;
	top:-10px;
}

#ship {
	position: fixed;
	bottom:0;
	width:200px;
	height:200px;
	background-size: contain;
	background-repeat: no-repeat;
	left:calc(50vw - 100px);
	top:calc(50vh - 100px);
}

.info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('../images/info.png');
}

.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('../images/valid-green.png');
}

.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../images/attention.png');
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../images/cancel.png');
}