<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map Editor</title>
        <link rel="stylesheet" href="css/global.css">
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>

        <script defer src="dist/main.js"></script>
    </head>
    <body>
        <div id="main">

        </div>

        <footer>
            <div>
                <h3>Map Editor</h3>
                <div>Création d'un décor de jeu en utilisant Vue.js</div>
                <h4>Étapes:</h4>
                <ol>
                    <li>Installer les dépendances avec la commande <code>npm install</code></li>
                    <li>Compléter <code>main.js</code>, qui permet de faire le lien entre la page Web de base et votre component.</li>
                    <li>Le fichier <code>MapEditor.vue</code> est pratiquement terminé. Débutez par ajouter l'attribut <code>v-model</code> pour la variable <code>mapName</code> (vous devriez ensuite pouvoir ajouter un titre dans votre carte/map).</li>
                    <li>Ajoutez ensuite l'attribut <code>v-model</code> pour la variable <code>background</code>, qui permet de définir une image de fond pour la carte/map.</li>
                    <li>Ajouter un événement <code>@click</code> sur le bouton +, et créer une méthode qui doit incrémenter la variable <code>enemyCount</code>.</li>
                    <li>Répéter l'étape précédente, mais pour le bouton - qui décrémente la variable enemyCount, qui ne doit pas pouvoir aller sous la valeur 0.</li>
                    <li>Faire en sorte que lorsque l'usager clique sur le bouton "Reset" remet toutes les variables à leur valeur initiale.</li>
                </ol>
            </div>
        </footer>
    </body>
</html>