<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue - Hello World</title>
        <script defer src="dist/main.js"></script>
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <footer>
            <div>
                <h3>Introduction</h3>
                <ul>
                    <li>
                        <strong>vue.js</strong> : Un framework de développement permettant de développer des interfaces Web riches et facilement maintenables. C'est grâce à des variables JavaScript de ton projet que l'interface s'adapte (tout seul!).
                    </li>
                    <li>
                        <strong>component</strong> : Une portion bien encapsulée, qui inclut l'interface et la logique, et qui peut facilement être réutilisée.
                    </li>
                    <li>
                        <strong>Exemple de compagnies qui utilisent vue</strong> : Netflix, 9gag, Nintendo, ...
                    </li>
					<li>
						<strong>Pour démarrer</strong> : <br>
						<ol>
							<li>Installer l'extension VS Code : Vetur</li>
							<li>Installer vue comme dépendance: <br>
								<code>
									npm install --save-dev vue vue-loader vue-template-compiler css-loader vue-style-loader webpack webpack-cli<br>
									npm run webpack
								</code><br>
								Le fichier webpack.config.js doit être modifié, et il ne faut pas utiliser l'extension VS Code : Live Server.
							</li>
						</ol>
					</li>
                </ul>
            </div>
        </footer>
    </body>
</html>