<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réactivité et binding - Vue.js</title>
        <link rel="stylesheet" href="css/global.css">

        <script defer src="dist/main.js"></script>
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>
    </head>
    <body>
        <div id="container">

        </div>
        <footer>
            <div>
                <h3>Réactivité et binding</h3>
                <ul>
                    <li>
                        <strong>Réactivité</strong> : Lorsque l'on change l'état d'un projet (les variables), l'interface graphique se met à jour tout seul. Pas besoin de gérer les modifications via le DOM (il n'est plus nécessaire de faire innerHTML, appendChild, remove, etc.).
                    </li>
                    <li>
                        <strong>Binding</strong> : Le fait de lier une variable à une section de l'interface graphique (souvent fait via des moustaches {{ }} et <code>v-model</code>).
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>