<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Événements - Vue.js</title>
        <link rel="stylesheet" href="css/global.css">

        <script defer src="dist/main.js"></script>
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <footer>
            <div>
                <h3>Les événements</h3>
                <ul>
                    <li><code>@click</code> : Un événement débute avec le @. Il doit être lié à une méthode définie dans la section <code>methods</code> du component.</li>
                </ul>
            </div>
        </footer>
    </body>
</html>