<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="dist/bundle.js"></script>
        <title>Sass</title>
    </head>
    <body>
        <h1>Sass</h1>
        <h2>Awesome!</h2>
        <h3>Oh yeah 1</h3>
        <p>
            Lorem <a href="javascript:void(0)">ipsum dolor</a> sit amet consectetur adipisicing elit. Voluptates tempore culpa molestiae repudiandae nulla! Ratione obcaecati ipsa nostrum laboriosam vero placeat dolor eos error, id optio. Deleniti adipisci nihil sequi!
        </p>
        <h3>Oh yeah 2</h3>
        <p class="text-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore culpa molestiae repudiandae nulla! Ratione obcaecati ipsa nostrum laboriosam vero placeat dolor eos error, id optio. Deleniti adipisci nihil sequi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore culpa molestiae repudiandae nulla! Ratione obcaecati ipsa nostrum laboriosam vero placeat dolor eos error, id optio. Deleniti adipisci nihil sequi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore culpa molestiae repudiandae nulla! Ratione obcaecati ipsa nostrum laboriosam vero placeat dolor eos error, id optio. Deleniti adipisci nihil sequi!
        </p>
    </body>
</html>