<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Game</title>
    <script>
        window.addEventListener("load", () => {
            if (localStorage["shipNumber"] == null) {
                window.location.href = "index.html";
            }
            else {
                document.querySelector("#ship").style.backgroundImage = "url('images/spaceship" + localStorage["shipNumber"] + ".png')";
            }
        })
    </script>
</head>
<body>
    <div class="game-container">
        <div id="ship"></div>
    </div>
</body>
</html>