* {
    margin:0;
    padding:0;
}

body, html {
    background-color: #444;
}

header {
    line-height:5vh;
    text-align: center;
    background-color: #ddd;
}

#bubble {
    border:3px solid black;
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
    font-family: Arial;
    margin-top:15vh;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    text-align: center;
    position: relative;
    z-index: 1;
}

#hero {
    position: fixed;
    bottom:0;
    left:25%;
    max-width: 50%;
}

.monster {
    position: absolute;
    max-width: 15vw;
}