<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faits divers</title>
        <link rel="stylesheet" href="css/global.css">
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>

        <script defer src="dist/main.js"></script>
    </head>
    <body>
        <div id="container">

        </div>

        <footer>
            <div>
                <h3>Faits divers</h3>
                <div>À partir du code existant, faire en sorte que des lignes sont ajoutées dans la page, selon les appels à un API distant</div>
                <h4>Étapes générales:</h4>
                <ol>
                    <li>Installer les dépendances avec la commande <code>npm install</code></li>
                    <li>Créer votre App.vue, qui devrait avoir une méthode pour être appelée de l'extérieur (ex: ajouterLigne(ligne))</li>
                    <li>Lorsque cette méthode est appelée, elle devrait ajouter la ligne dans un tableau, qui est une variable du component (i.e. dans data)</li>
                    <li>Faite votre <code>v-for</code> qui boucle pour afficher les lignes dans votre page</li>
                    <li>Dans main.js, utilisez <code>createApp</code> pour monter App.vue et appelez ajouterLigne lorsqu'un nouveau fait arrive.</li>
                </ol>
            </div>
        </footer>
    </body>
</html>