* {
    margin:0;
    padding:0;
}

button, select, input {
    padding:5px 15px;
}

header {
    line-height:7vh;
    background-color: rgba(0, 0, 0, 0.3);
}

body {
    height:100vh;
}

h1 {
    font-size: 65px;
    text-align: center;
    margin-top: 25vh;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 5px white;
}

.flex {
    display: flex;
    justify-content: space-around;
}

#map {
    z-index: -1;
    position: fixed;
    top:0;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: bottom center;
}

.enemy1 {
    position: absolute;
    top:10vw;
    left:10vh;
}

.enemy2 {
    position: absolute;
    top:15vw;
    left:80vh;
}

.enemy3 {
    position: absolute;
    top:50vw;
    left:50vh;
}

.enemy4 {
    position: absolute;
    top:30vw;
    left:37vh;
}

.enemy5 {
    position: absolute;
    top:20vw;
    left:27vh;
}

.enemy6 {
    position: absolute;
    top:20vw;
    left:27vh;
}

.enemy7 {
    position: absolute;
    top:20vw;
    left:27vh;
}

.enemy8 {
    position: absolute;
    top:25vw;
    left:87vh;
}