<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boucles et conditions - Vue.js</title>
        <link rel="stylesheet" href="css/global.css">

        <script defer src="dist/main.js"></script>
		<script src="https://notes-de-cours.com/dev/toggle-lab-info.js"></script>
    </head>
    <body>
        <div id="container"></div>

        <footer>
            <div>
                <h3>Boucles et conditions</h3>
                <ul>
                    <li><code>v-for</code> : Permet de faire une boucle d'affichage sur une variable de l'état qui est un tableau. Doit avoir un <code>v-bind:key</code> unique.</li>
                    <li><code>v-if</code> : Permet d'afficher le noeud si la condition est vraie. Il existe <code>v-else-if</code> et <code>v-else</code>.</li>
                </ul>
            </div>
        </footer>
    </body>
</html>